pNevts=0
filePath=root://eoscms//eos/cms/store/cmst3/group/hgcal/Standalone/V25/MinBias/
nRuns=5
start=1
simFileName=HGcal_version25_model2_BOFF_MinBias
recoFileName=Digi_version25_model2_BOFF_MinBias
#recoFileName=PuMix140_version12_model2_BOFF_et3_alpha0.361
outPath=PLOTS/hadronMomentumAtShowerMax
debug=0
