concept=true
nSR=12
residualMax=25
pNevts=0
#filePath=root://eoscms//eos/cms/store/user/amagnan/HGCalEEGeant4/gitV00-02-12/gamma/
filePath=root://eoscms//eos/cms/store/cmst3/group/hgcal/HGCalEEGeant4/gitV00-02-12/gamma/
nRuns=3
simFileName=HGcal_version12_model2_BOFF_et50_alpha0.361_phi0.250pi
recoFileName=Digi_version12_model2_BOFF_et50_alpha0.361_phi0.250pi
#recoFileName=PuMix140_version12_model2_BOFF_et50_alpha0.361
outPath=/afs/cern.ch/work/a/amagnan/PFCalEEAna/PLOTS//gitV00-02-12/version12/gamma/200um/phi_0.250pi/eta17_et50_pu0_test.root
#outPath=/afs/cern.ch/user/a/amagnan/SLHC/PFCal/PFCalEE/analysis/PLOTS//gitV00-02-12/version12/gamma/200um/eta17_et50_pu140_logweight.root
nSiLayers=2
redoStep=1
debug=0
applyPuMixFix=0
