#filePath=root://eoscms//eos/cms/store/cmst3/group/hgcal/HGCalGeant4/gitV00-03-06/VBFHgg/
#simFileName=HGcal_version33_model2_BON.root
filePath=/afs/cern.ch/work/a/amagnan/public/HGCalGeant4/git_V00-03-06/version_33/model_2/VBFHgg/BON
simFileName=PFcal.root
